[package]
name = "oneparse"
version = "0.1.0"
edition = "2021"
description = "A one in all simple parser framework"
license = "MIT"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
